amazon-braket-default-simulator==1.20.1
amazon-braket-schemas==1.20.2
amazon-braket-sdk==1.70.2
boto3
botocore
cirq==1.3.0
cirq_core==1.3.0
cirq_ionq==1.3.0
matplotlib==3.5.1
# mpi4py==3.1.4
networkx
numpy==1.24.4
oqc-qcaas-client
pandas==1.4.0
pyGSTi==0.9.12.1
pytket==1.22.0
pytket_ionq==0.23.0
pytket_qiskit==0.46.0
qiskit==0.45.2
qiskit_aer==0.13.2
qiskit_braket_provider==0.0.5
qiskit_terra==0.45.2
scipy
seaborn
tqdm==4.65.0
types-pkg-resources==0.1.3
ipykernel~=6.29.2
pylatexenc
qiskit-nature==0.7.2
openfermion==1.6.1
jupyter